VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /free

# jason7340497924 gary158590977 peter1504960565 AI_Assistant_Team-1002270459529 TradingTeam-1001911333245>

# Telegram Configuration
BOT_TOKEN=7911116207:AAHcNli3ymzuW6xicOyldFAVolBm9_JL6Yo

# Chat IDs for different purposes
#TRADE_CHAT_IDS=158590977,1504960565,-1002270459529,-1001911333245,7558844179,1390619803
#TRADE_CHAT_IDS=7340497924,-1002270459529
TRADE_CHAT_IDS=7340497924
MARKETING_CHAT_IDS=7340497924,6193869363,-1002270459529

# Database Configuration
DB_HOST=192.168.10.177
DB_USER=jason
DB_PASSWORD=Abc123456
DB_NAME=stat_unisoft_hk
DB_PORT=3306

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-hyn69Zp1Z9cPI604_aru-Romm0_LlQ4APzLjYzviEZlhn6HqlDEHmGPLX6Yo
GMAIL_WEBHOOK='{"web":{"client_id":"205428240811-27fham170kn3bcsa5f9en28vgn7fthrr.apps.googleusercontent.com","project_id":"able-inn-452209-e8","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://n8n.ungr.app/rest/oauth2-credential/callback","http://localhost:8080/"]}}'
GMAIL_TOKEN='{"token": "ya29.a0AeXRPp57sGrV29YK06M8NovucCgB_1d5lumAjWQTHISXHK93UVDfikkWQRIOeqHAx8dJdOZY5zaycG4eNCVXbQVSpWcqckbdmEUDyOkYfMsYuBvybP_oQW3RaY1qCT8PuFJi0tvXvIHj5x6JxFMxMgXgb1SmtXfGj2mmP36cowaCgYKASYSARESFQHGX2MiHHMdxgeZCohSIWWGd2Dzuw0177", "refresh_token": "1//0eFL_fXxBATWpCgYIARAAGA4SNwF-L9Irv020UbJ_xR1pRPiEnzb7qFt_2xQZ8M8YLMjilFXZL_jS2iIcA2FpCiwOEz6nXvSyuyI", "token_uri": "https://oauth2.googleapis.com/token", "client_id": "205428240811-27fham170kn3bcsa5f9en28vgn7fthrr.apps.googleusercontent.com", "client_secret": "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", "scopes": ["https://www.googleapis.com/auth/gmail.readonly"], "universe_domain": "googleapis.com", "account": "", "expiry": "2025-03-12T07:52:35.865292Z"}'

GIT_TOKEN=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